# MVCAuth

./: MVCAuth.sln  README.md
MVCAuth/: MVCAuth.csproj  Program.cs  appsettings.json  libman.json
MVCAuth.Core/: MVCAuth - Backup.Core.csproj  MVCAuth.Core.csproj
MVCAuth.Core/Services/: BookingServices.cs  EmployeeService.cs
MVCAuth.Core/Services/Interface/: IBookingServices.cs  IEmployeeService.cs
MVCAuth.Core/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
MVCAuth.Data/: MVCAuth.Data.csproj
MVCAuth.Data/Data/: MVCAUTHContext.cs
MVCAuth.Data/Migrations/: 20240610064428_initial.Designer.cs  20240610064428_initial.cs  20240610065829_FirstInit.Designer.cs  20240610065829_FirstInit.cs  20240610091454_SecondInit.Designer.cs  20240610091454_SecondInit.cs  20240620053626_ThirdInit.Designer.cs  20240620053626_ThirdInit.cs  MVCAUTHContextModelSnapshot.cs
MVCAuth.Data/Models/: AvailibilityDto.cs  Booking.cs  Customer.cs  Employee.cs  ErrorViewModel.cs
MVCAuth/Areas/Identity/Pages/: Error.cshtml.cs  _AuthLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
MVCAuth/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MVCAuth/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
MVCAuth/Controllers/: BookingController.cs  CustomersController.cs  EmployeeController.cs  HomeController.cs
MVCAuth/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MVCAuth/Views/: _ViewImports.cshtml
MVCAuth/Views/Home/: Booking.cshtml  Index.cshtml  Privacy.cshtml
MVCAuth/Views/Shared/: _EmptyLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MVCAuth/wwwroot/css/: AM.css  site.css
MVCAuth/wwwroot/js/: customersDatatable.js  site.js
